# This file was generated by Appraisal

source "http://rubygems.org"

gem "rails", "5.0.2"
gem "jquery-ui-rails", "~> 5.0"
gem "activerecord-jdbcsqlite3-adapter", :git => "https://github.com/jruby/activerecord-jdbc-adapter", :branch => "rails-5", :platforms => :jruby

group :development, :test do
  gem "sqlite3", :platform => [:ruby, :mswin, :mingw]
  gem "simplecov", :require => false
  gem "rails-controller-testing"
  gem "factory_girl_rails"
  gem "rspec"
  gem "rspec-rails"
  gem "shoulda-matchers"
  gem "rspec-its"
  gem "database_cleaner"
  gem "pry-byebug"
  gem "appraisal", :require => false
end

gemspec :path => "../"
